# Spring4Action

./: pom.xml
src/main/java/com/gy/spring/chapter1/: BraveKnight.java  DamselRescuingKnight.java  HelloWorldBean.java  Knight.java  KnightMain.java  Minstrel.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
src/main/java/com/gy/spring/chapter1/config/: KnightConfig.java  SoundSystemConfig.java
src/main/java/com/gy/spring/chapter2/autoconfig/: CDPlayer.java  CDPlayerAutoConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
src/main/java/com/gy/spring/chapter2/javaconfig/: CDPlayaerJavaConfig.java  CDPlayer.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
src/main/java/com/gy/spring/chapter2/mixedconfig/: BlankDisc.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java  SoundSystemConfig.java
src/main/java/com/gy/spring/chapter2/xmlconfig/: BlankDisc.java  CDPlayer.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
src/main/java/com/gy/spring/chapter2/xmlconfig/collection/: BlankDisc.java
src/main/java/com/gy/spring/chapter2/xmlconfig/propinjection/: BlankDisc.java  CDPlayer.java
src/main/java/com/gy/spring/chapter3/conditionals/: MagicBean.java  MagicConfig.java  MagicExistsCondition.java
src/main/java/com/gy/spring/chapter3/profiles/: DataSourceConfig.java
src/main/java/com/gy/spring/chapter3/scopebeans/: ComponentScannedConfig.java  ExplicitConfig.java  Notepad.java  UniqueThing.java
src/main/resources/chapter3/profiles/: datasource-config.xml
src/main/resources/chapter3/scopebean/: scoped-beans.xml
src/test/java/com/gy/spring/chapter1/: BraveKnightTest.java  HelloWorldBeanTest.java
src/test/java/com/gy/spring/chapter2/: CDPlayerAutoConfigTest.java  CDPlayerJavaConfigTest.java  CDPlayerMixConfigTest.java  CDPlayerXmlConfigTest.java
src/test/java/com/gy/spring/chapter3/conditionals/: MagicExistsTest.java
src/test/java/com/gy/spring/chapter3/profiles/: DataSourceConfigTest.java
src/test/java/com/gy/spring/chapter3/scopebean/: ScopedBeanTests.java
